<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="batata">Ω</p>
    <p id="Games">Games</p>
    <div id="Div1"></div>
    <a href="https://www.mediafire.com/file/p40pm7a7epj4r4y/GT4_S4N_4NDR34S.rar/file" id="San_Andreas" target="_blank">Gta San Andreas // Mediafire</a>
    <img src="Imagens_Jogos/Gta_San_Andreas.png" id="San_Andreas_Image">
    <style>
        body{
    background-color:#82ffc1
}


#batata{
    display: flex;
    color: rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin-left: 565px;
    margin-right: 290px;
}

#Games{
    display: block;
    color: rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin-left: 610px;
    margin-top: -110px;
    font-style: italic;
}

#Div1{
    display: block;
    background-color: white;
    width: 780px;
    height: 990px;
    margin-left: 265px;
    margin-right: 25px;
    margin-top: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

#San_Andreas{
    display: block;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 570px;
    margin-right: 295px;
    margin-top: -625px;
}

#San_Andreas_Image{
    display: block;
    margin-top: -300px;
    margin-left: 590px;
    margin-right: 25px;
    width: 150px;
    height: 250px;
}
    </style>
</body>
</html>